#steps:
#- name: 'gcr.io/cloud-builders/docker'
#  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/quickstart-image', '.' ]
#images:
#- 'gcr.io/$PROJECT_ID/quickstart-image'


steps:
- name: 'gcr.io/cloud-builders/docker-compose'
  args: ['up']
tags: ['cloud-builders-community']

